ansible_user: chris
host_ip: "{{ ip_first_3_octets }}.29"
node_network_cidr: "{{ ip_first_3_octets }}.0/24"    
nfs_export: "{{ nas_hostname }}:Docker/homenetwork"
nfs_mount: "/mnt/nas"
k3s_version: "v1.30.1"
gateway_ip: "{{ ip_first_3_octets }}.1"
dns_ip: "{{ ip_first_3_octets }}.3"
nas_hostname: "nas.{{ domain }}"